{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "mcp__Supabase",
      "mcp__github",
      "mcp__playwright",
      "mcp__Claude_Code_Remote",
      "mcp__Google_Drive",

      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git tag:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(git restore:*)",
      "Bash(git reset:*)",
      "Bash(git stash:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git status:*)",
      "Bash(git ls-tree:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",

      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(vitest:*)",
      "Bash(eslint:*)",
      "Bash(tsc:*)",
      "Bash(supabase:*)",
      "Bash(psql:*)",
      "Bash(pg_dump:*)",
      "Bash(vercel:*)",
      "Bash(python3:*)",
      "Bash(curl:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(diff:*)",
      "Bash(unzip:*)",
      "Bash(chmod:*)",
      "Bash(md5sum:*)",
      "Bash(du:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(supabase projects delete:*)",
      "mcp__Supabase__pause_project",
      "mcp__Supabase__restore_project"
    ]
  }
}
